sonar.organization=hobynye

sonar.projectKey=hobynye_thank-you-matcher-frontend
sonar.projectName='Thank You Matcher'

sonar.sources=src

sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.test.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/test/**,**/tests/**,**/*.config.js,**/*.config.ts,**/webpack.config.js,**/webpack.config.ts
sonar.coverage.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/test/**,**/tests/**
